         8334 function calls in 2.394 seconds

   Ordered by: cumulative time
   List reduced from 114 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.394    2.394 {built-in method builtins.exec}
        1    0.000    0.000    2.394    2.394 <string>:1(<module>)
        1    0.013    0.013    2.394    2.394 837709190.py:1(func)
       10    0.004    0.000    2.381    0.238 impl.py:307(ccc)
      200    0.001    0.000    2.359    0.012 threading.py:280(wait)
      790    2.358    0.003    2.358    0.003 {method 'acquire' of '_thread.lock' objects}
       10    0.001    0.000    1.505    0.151 impl.py:492(compute_coef)
       10    0.000    0.000    1.504    0.150 impl.py:485(cdist_func)
       10    0.001    0.000    1.504    0.150 impl.py:192(cdist_parts_parallel)
      100    0.001    0.000    1.498    0.015 _base.py:201(as_completed)
      100    0.000    0.000    1.497    0.015 threading.py:563(wait)
      100    0.000    0.000    0.863    0.009 _base.py:418(result)
       20    0.000    0.000    0.863    0.043 _base.py:602(result_iterator)
       50    0.006    0.000    0.006    0.000 {built-in method numpy.zeros}
       10    0.003    0.000    0.005    0.000 impl.py:210(<dictcomp>)
      100    0.000    0.000    0.003    0.000 thread.py:161(submit)
      100    0.000    0.000    0.002    0.000 thread.py:180(_adjust_thread_count)
       10    0.000    0.000    0.002    0.000 _base.py:573(map)
       10    0.000    0.000    0.002    0.000 _base.py:598(<listcomp>)
       10    0.000    0.000    0.001    0.000 threading.py:880(start)