         8334 function calls in 4.893 seconds

   Ordered by: cumulative time
   List reduced from 114 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.893    4.893 {built-in method builtins.exec}
        1    0.000    0.000    4.893    4.893 <string>:1(<module>)
        1    0.015    0.015    4.893    4.893 837709190.py:1(func)
       10    0.008    0.001    4.877    0.488 impl.py:307(ccc)
      200    0.001    0.000    4.844    0.024 threading.py:280(wait)
      790    4.843    0.006    4.843    0.006 {method 'acquire' of '_thread.lock' objects}
       10    0.001    0.000    3.061    0.306 impl.py:492(compute_coef)
       10    0.000    0.000    3.060    0.306 impl.py:485(cdist_func)
       10    0.001    0.000    3.060    0.306 impl.py:192(cdist_parts_parallel)
      100    0.001    0.000    3.052    0.031 _base.py:201(as_completed)
      100    0.000    0.000    3.051    0.031 threading.py:563(wait)
      100    0.000    0.000    1.794    0.018 _base.py:418(result)
       20    0.000    0.000    1.794    0.090 _base.py:602(result_iterator)
       50    0.011    0.000    0.011    0.000 {built-in method numpy.zeros}
       10    0.005    0.001    0.006    0.001 impl.py:210(<dictcomp>)
      100    0.000    0.000    0.003    0.000 thread.py:161(submit)
      100    0.000    0.000    0.002    0.000 thread.py:180(_adjust_thread_count)
       10    0.000    0.000    0.002    0.000 _base.py:573(map)
       10    0.000    0.000    0.002    0.000 _base.py:598(<listcomp>)
       10    0.000    0.000    0.002    0.000 threading.py:880(start)