         2512 function calls (2506 primitive calls) in 0.171 seconds

   Ordered by: cumulative time
   List reduced from 167 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.171    0.171 {built-in method builtins.exec}
        1    0.000    0.000    0.171    0.171 <string>:1(<module>)
        1    0.000    0.000    0.171    0.171 3466635110.py:1(func)
        1    0.000    0.000    0.171    0.171 impl.py:511(ccc)
        1    0.000    0.000    0.136    0.136 impl.py:154(get_feature_parts)
       40    0.136    0.003    0.136    0.003 impl.py:110(get_parts)
        1    0.000    0.000    0.033    0.033 impl.py:405(compute_coef)
       45    0.000    0.000    0.032    0.001 impl.py:344(compute_ccc)
       45    0.002    0.000    0.032    0.001 impl.py:191(cdist_parts_basic)
      720    0.003    0.000    0.030    0.000 metrics.py:107(adjusted_rand_index)
      720    0.027    0.000    0.027    0.000 metrics.py:72(get_pair_confusion_matrix)
        1    0.000    0.000    0.000    0.000 {method 'seed' of 'numpy.random.mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 process.py:573(__init__)
       49    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 random.py:791(getrandbits)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        5    0.000    0.000    0.000    0.000 synchronize.py:50(__init__)
        4    0.000    0.000    0.000    0.000 context.py:65(Lock)
        4    0.000    0.000    0.000    0.000 synchronize.py:161(__init__)
        1    0.000    0.000    0.000    0.000 process.py:160(__init__)
        1    0.000    0.000    0.000    0.000 queues.py:37(__init__)
        4    0.000    0.000    0.000    0.000 typedlist.py:341(append)
        2    0.000    0.000    0.000    0.000 _base.py:636(__exit__)
        1    0.000    0.000    0.000    0.000 process.py:731(shutdown)
        1    0.000    0.000    0.000    0.000 typedlist.py:298(_initialise_list)
        1    0.000    0.000    0.000    0.000 context.py:110(SimpleQueue)
        1    0.000    0.000    0.000    0.000 contextlib.py:76(inner)
        1    0.000    0.000    0.000    0.000 queues.py:340(__init__)
        5    0.000    0.000    0.000    0.000 synchronize.py:114(_make_name)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        5    0.000    0.000    0.000    0.000 tempfile.py:149(__next__)
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7fdbc84009d0}
        5    0.000    0.000    0.000    0.000 tempfile.py:152(<listcomp>)
        2    0.000    0.000    0.000    0.000 abstract.py:60(__call__)
       40    0.000    0.000    0.000    0.000 random.py:343(choice)
        1    0.000    0.000    0.000    0.000 context.py:85(BoundedSemaphore)
       40    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        2    0.000    0.000    0.000    0.000 typeof.py:25(typeof)
       45    0.000    0.000    0.000    0.000 {method 'argmax' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 typedlist.py:270(_parse_arg)
        1    0.000    0.000    0.000    0.000 synchronize.py:144(__init__)
        2    0.000    0.000    0.000    0.000 functools.py:883(wrapper)
        5    0.000    0.000    0.000    0.000 numeric.py:289(full)
       40    0.000    0.000    0.000    0.000 random.py:237(_randbelow_with_getrandbits)
        2    0.000    0.000    0.000    0.000 impl.py:279(get_chunks)
        3    0.000    0.000    0.000    0.000 connection.py:521(Pipe)
       45    0.000    0.000    0.000    0.000 core.py:85(unravel_index_2d)
        2    0.000    0.000    0.000    0.000 abstract.py:48(_intern)
        1    0.000    0.000    0.000    0.000 process.py:67(__init__)
        6    0.000    0.000    0.000    0.000 util.py:171(register_after_fork)