         5405565 function calls in 52.444 seconds

   Ordered by: cumulative time
   List reduced from 174 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   52.444   52.444 {built-in method builtins.exec}
        1    0.000    0.000   52.444   52.444 <string>:1(<module>)
        1    0.000    0.000   52.444   52.444 1375007101.py:1(func)
        1    0.000    0.000   52.444   52.444 impl.py:511(ccc)
        1    0.008    0.008   52.380   52.380 impl.py:405(compute_coef)
     1225    0.002    0.000   52.363    0.043 impl.py:344(compute_ccc)
     1225    0.275    0.000   52.351    0.043 impl.py:191(cdist_parts_basic)
    99225    0.404    0.000   52.075    0.001 metrics.py:107(adjusted_rand_index)
    99225    0.827    0.000   51.672    0.001 metrics.py:72(get_pair_confusion_matrix)
    99225   48.239    0.000   49.266    0.000 metrics.py:42(get_contingency_matrix)
   695800    1.187    0.000    1.187    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   399606    0.132    0.000    1.159    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   496125    0.161    0.000    1.014    0.000 {method 'sum' of 'numpy.ndarray' objects}
   198450    0.083    0.000    0.980    0.000 <__array_function__ internals>:2(amax)
   496125    0.096    0.000    0.854    0.000 _methods.py:46(_sum)
   198450    0.125    0.000    0.805    0.000 fromnumeric.py:2638(amax)
   198450    0.175    0.000    0.679    0.000 fromnumeric.py:69(_wrapreduction)
   198900    0.076    0.000    0.351    0.000 <__array_function__ internals>:2(ravel)
   198900    0.105    0.000    0.194    0.000 fromnumeric.py:1718(ravel)
   198450    0.161    0.000    0.161    0.000 {method 'dot' of 'numpy.ndarray' objects}
        1    0.001    0.001    0.062    0.062 impl.py:154(get_feature_parts)
      450    0.004    0.000    0.061    0.000 impl.py:110(get_parts)
   198450    0.058    0.000    0.058    0.000 fromnumeric.py:70(<dictcomp>)
      450    0.006    0.000    0.046    0.000 impl.py:36(run_quantile_clustering)
   198900    0.044    0.000    0.044    0.000 {method 'ravel' of 'numpy.ndarray' objects}
   101804    0.038    0.000    0.038    0.000 {built-in method numpy.zeros}
   100580    0.032    0.000    0.032    0.000 {built-in method numpy.empty}
   198904    0.024    0.000    0.024    0.000 {built-in method builtins.isinstance}
    99225    0.023    0.000    0.023    0.000 {method 'transpose' of 'numpy.ndarray' objects}
   198450    0.022    0.000    0.022    0.000 fromnumeric.py:2633(_amax_dispatcher)
   198900    0.021    0.000    0.021    0.000 fromnumeric.py:1714(_ravel_dispatcher)
   199800    0.020    0.000    0.020    0.000 {built-in method numpy.asanyarray}
   198450    0.019    0.000    0.019    0.000 {method 'items' of 'dict' objects}
     1350    0.001    0.000    0.019    0.000 fromnumeric.py:51(_wrapfunc)
      450    0.000    0.000    0.017    0.000 <__array_function__ internals>:2(argsort)
      450    0.000    0.000    0.017    0.000 fromnumeric.py:1006(argsort)
      450    0.016    0.000    0.016    0.000 {method 'argsort' of 'numpy.ndarray' objects}
      450    0.008    0.000    0.015    0.000 stats.py:65(rank)
   103651    0.012    0.000    0.012    0.000 {built-in method builtins.len}
      450    0.001    0.000    0.011    0.000 impl.py:144(<listcomp>)
      450    0.000    0.000    0.010    0.000 <__array_function__ internals>:2(unique)
     1225    0.010    0.000    0.010    0.000 impl.py:255(get_coords_from_index)
      450    0.000    0.000    0.009    0.000 arraysetops.py:138(unique)
      450    0.002    0.000    0.009    0.000 arraysetops.py:320(_unique1d)
     1225    0.004    0.000    0.008    0.000 core.py:85(unravel_index_2d)
      450    0.006    0.000    0.006    0.000 {method 'sort' of 'numpy.ndarray' objects}
      450    0.000    0.000    0.005    0.000 impl.py:19(get_perc_from_k)
      450    0.004    0.000    0.004    0.000 impl.py:33(<listcomp>)
     1225    0.000    0.000    0.003    0.000 {method 'prod' of 'numpy.ndarray' objects}
     2126    0.002    0.000    0.002    0.000 {built-in method numpy.array}