         42708 function calls in 10.601 seconds

   Ordered by: cumulative time
   List reduced from 174 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   10.601   10.601 {built-in method builtins.exec}
        1    0.000    0.000   10.601   10.601 <string>:1(<module>)
        1    0.000    0.000   10.601   10.601 3466635110.py:1(func)
        1    0.000    0.000   10.601   10.601 impl.py:511(ccc)
        1    0.000    0.000   10.490   10.490 impl.py:405(compute_coef)
       45    0.000    0.000   10.489    0.233 impl.py:344(compute_ccc)
       45    0.003    0.000   10.489    0.233 impl.py:191(cdist_parts_basic)
      720    0.004    0.000   10.486    0.015 metrics.py:107(adjusted_rand_index)
      720    0.007    0.000   10.483    0.015 metrics.py:72(get_pair_confusion_matrix)
      720   10.423    0.014   10.462    0.015 metrics.py:42(get_contingency_matrix)
     3126    0.001    0.000    0.131    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.109    0.109 impl.py:154(get_feature_parts)
       40    0.000    0.000    0.109    0.003 impl.py:110(get_parts)
       40    0.004    0.000    0.092    0.002 impl.py:36(run_quantile_clustering)
      120    0.000    0.000    0.076    0.001 fromnumeric.py:51(_wrapfunc)
       40    0.000    0.000    0.075    0.002 <__array_function__ internals>:2(argsort)
       40    0.000    0.000    0.075    0.002 fromnumeric.py:1006(argsort)
       40    0.075    0.002    0.075    0.002 {method 'argsort' of 'numpy.ndarray' objects}
     5085    0.040    0.000    0.040    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     1440    0.001    0.000    0.038    0.000 <__array_function__ internals>:2(amax)
     1440    0.001    0.000    0.037    0.000 fromnumeric.py:2638(amax)
     1440    0.001    0.000    0.036    0.000 fromnumeric.py:69(_wrapreduction)
       40    0.000    0.000    0.016    0.000 impl.py:144(<listcomp>)
       40    0.000    0.000    0.015    0.000 <__array_function__ internals>:2(unique)
       40    0.000    0.000    0.015    0.000 arraysetops.py:138(unique)
       40    0.000    0.000    0.015    0.000 arraysetops.py:320(_unique1d)
       40    0.015    0.000    0.015    0.000 {method 'sort' of 'numpy.ndarray' objects}
       40    0.009    0.000    0.013    0.000 stats.py:65(rank)
     3600    0.001    0.000    0.009    0.000 {method 'sum' of 'numpy.ndarray' objects}
     3600    0.001    0.000    0.007    0.000 _methods.py:46(_sum)
     1480    0.001    0.000    0.003    0.000 <__array_function__ internals>:2(ravel)
       40    0.003    0.000    0.003    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
     1480    0.001    0.000    0.002    0.000 fromnumeric.py:1718(ravel)
     1440    0.001    0.000    0.001    0.000 {method 'dot' of 'numpy.ndarray' objects}
      889    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
       40    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(nonzero)
       40    0.000    0.000    0.001    0.000 fromnumeric.py:1829(nonzero)
        1    0.000    0.000    0.001    0.001 process.py:573(__init__)
       40    0.001    0.000    0.001    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
     1440    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
     1480    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       45    0.000    0.000    0.000    0.000 impl.py:255(get_coords_from_index)
      845    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        5    0.000    0.000    0.000    0.000 synchronize.py:50(__init__)
       45    0.000    0.000    0.000    0.000 core.py:85(unravel_index_2d)
        4    0.000    0.000    0.000    0.000 context.py:65(Lock)
       41    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        4    0.000    0.000    0.000    0.000 synchronize.py:161(__init__)
        1    0.000    0.000    0.000    0.000 process.py:160(__init__)
        1    0.000    0.000    0.000    0.000 queues.py:37(__init__)