         40520 function calls (40250 primitive calls) in 3.071 seconds

   Ordered by: cumulative time
   List reduced from 167 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.071    3.071 {built-in method builtins.exec}
        1    0.000    0.000    3.071    3.071 <string>:1(<module>)
        1    0.005    0.005    3.071    3.071 1514735963.py:1(func)
       45    0.019    0.000    3.066    0.068 impl.py:516(ccc)
       45    0.021    0.000    2.858    0.064 impl.py:154(get_feature_parts)
      810    2.835    0.004    2.835    0.004 impl.py:110(get_parts)
       45    0.001    0.000    0.159    0.004 impl.py:410(compute_coef)
       45    0.000    0.000    0.158    0.004 impl.py:349(compute_ccc)
       45    0.009    0.000    0.157    0.003 impl.py:196(cdist_parts_basic)
     3645    0.017    0.000    0.148    0.000 metrics.py:107(adjusted_rand_index)
     3645    0.131    0.000    0.131    0.000 metrics.py:72(get_pair_confusion_matrix)
       45    0.000    0.000    0.013    0.000 process.py:573(__init__)
      225    0.005    0.000    0.009    0.000 synchronize.py:50(__init__)
      180    0.000    0.000    0.008    0.000 context.py:65(Lock)
      180    0.000    0.000    0.008    0.000 synchronize.py:161(__init__)
       45    0.000    0.000    0.007    0.000 process.py:160(__init__)
       45    0.000    0.000    0.007    0.000 queues.py:37(__init__)
       45    0.002    0.000    0.006    0.000 {method 'seed' of 'numpy.random.mtrand.RandomState' objects}
      405    0.001    0.000    0.004    0.000 typedlist.py:341(append)
       45    0.000    0.000    0.004    0.000 context.py:110(SimpleQueue)
       45    0.000    0.000    0.004    0.000 queues.py:340(__init__)
       45    0.000    0.000    0.004    0.000 contextlib.py:76(inner)
       90    0.000    0.000    0.003    0.000 _base.py:636(__exit__)
      225    0.000    0.000    0.003    0.000 synchronize.py:114(_make_name)
       45    0.002    0.000    0.003    0.000 process.py:731(shutdown)
      495    0.000    0.000    0.003    0.000 {built-in method builtins.next}
       45    0.003    0.000    0.003    0.000 {function SeedSequence.generate_state at 0x7f65546659d0}
      225    0.000    0.000    0.003    0.000 tempfile.py:149(__next__)
      270    0.003    0.000    0.003    0.000 {built-in method numpy.zeros}
       45    0.000    0.000    0.003    0.000 typedlist.py:298(_initialise_list)
      225    0.000    0.000    0.002    0.000 tempfile.py:152(<listcomp>)
     1800    0.001    0.000    0.002    0.000 random.py:343(choice)
       45    0.000    0.000    0.002    0.000 context.py:85(BoundedSemaphore)
       45    0.000    0.000    0.002    0.000 synchronize.py:144(__init__)
       90    0.000    0.000    0.001    0.000 abstract.py:60(__call__)
     1800    0.001    0.000    0.001    0.000 random.py:237(_randbelow_with_getrandbits)
       45    0.000    0.000    0.001    0.000 typedlist.py:270(_parse_arg)
       90    0.000    0.000    0.001    0.000 typeof.py:25(typeof)
      226    0.000    0.000    0.001    0.000 numeric.py:289(full)
       90    0.001    0.000    0.001    0.000 impl.py:284(get_chunks)
      810    0.001    0.000    0.001    0.000 {built-in method numpy.array}
       90    0.000    0.000    0.001    0.000 functools.py:883(wrapper)
      270    0.000    0.000    0.001    0.000 util.py:171(register_after_fork)
       45    0.000    0.000    0.001    0.000 dispatcher.py:677(typeof_pyval)
      135    0.000    0.000    0.001    0.000 connection.py:521(Pipe)
       90    0.000    0.000    0.001    0.000 abstract.py:48(_intern)
       45    0.000    0.000    0.001    0.000 process.py:67(__init__)
       45    0.000    0.000    0.001    0.000 process.py:77(wakeup)
       90    0.000    0.000    0.001    0.000 {method 'get' of 'dict' objects}
       45    0.000    0.000    0.001    0.000 context.py:60(Pipe)