         16016 function calls in 15.373 seconds

   Ordered by: cumulative time
   List reduced from 70 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   15.373   15.373 {built-in method builtins.exec}
        1    0.000    0.000   15.373   15.373 <string>:1(<module>)
        1    0.001    0.001   15.373   15.373 674090675.py:1(func)
        1    0.001    0.001   15.371   15.371 coef.py:163(cm)
       45    0.000    0.000   14.825    0.329 distance.py:2616(cdist)
       45    0.016    0.000   14.824    0.329 distance.py:2606(_cdist_callable)
     3645   14.808    0.004   14.808    0.004 metrics.py:46(adjusted_rand_index)
       10    0.000    0.000    0.545    0.054 coef.py:113(_get_parts)
       90    0.022    0.000    0.467    0.005 coef.py:29(run_quantile_clustering)
      945    0.003    0.000    0.459    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      360    0.000    0.000    0.385    0.001 fromnumeric.py:51(_wrapfunc)
      180    0.000    0.000    0.382    0.002 <__array_function__ internals>:2(argsort)
      180    0.000    0.000    0.382    0.002 fromnumeric.py:1006(argsort)
      180    0.381    0.002    0.381    0.002 {method 'argsort' of 'numpy.ndarray' objects}
       90    0.043    0.000    0.253    0.003 stats.py:8631(rankdata)
       90    0.000    0.000    0.071    0.001 <__array_function__ internals>:2(unique)
       90    0.000    0.000    0.071    0.001 arraysetops.py:138(unique)
       90    0.003    0.000    0.070    0.001 arraysetops.py:320(_unique1d)
       90    0.066    0.001    0.066    0.001 {method 'sort' of 'numpy.ndarray' objects}
       90    0.007    0.000    0.007    0.000 {method 'cumsum' of 'numpy.ndarray' objects}