         8334 function calls in 7.515 seconds

   Ordered by: cumulative time
   List reduced from 114 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    7.515    7.515 {built-in method builtins.exec}
        1    0.000    0.000    7.515    7.515 <string>:1(<module>)
        1    0.000    0.000    7.515    7.515 2661685993.py:1(func)
       10    0.008    0.001    7.515    0.751 impl.py:307(ccc)
      200    0.001    0.000    7.490    0.037 threading.py:280(wait)
      790    7.489    0.009    7.489    0.009 {method 'acquire' of '_thread.lock' objects}
       10    0.001    0.000    5.731    0.573 impl.py:492(compute_coef)
       10    0.000    0.000    5.730    0.573 impl.py:485(cdist_func)
       10    0.001    0.000    5.729    0.573 impl.py:192(cdist_parts_parallel)
      100    0.001    0.000    5.724    0.057 _base.py:201(as_completed)
      100    0.000    0.000    5.723    0.057 threading.py:563(wait)
      100    0.000    0.000    1.767    0.018 _base.py:418(result)
       20    0.000    0.000    1.767    0.088 _base.py:602(result_iterator)
       50    0.005    0.000    0.005    0.000 {built-in method numpy.zeros}
      100    0.000    0.000    0.004    0.000 thread.py:161(submit)
       10    0.002    0.000    0.003    0.000 impl.py:210(<dictcomp>)
      100    0.000    0.000    0.003    0.000 thread.py:180(_adjust_thread_count)
       10    0.000    0.000    0.002    0.000 _base.py:573(map)
       10    0.000    0.000    0.002    0.000 _base.py:598(<listcomp>)
       10    0.000    0.000    0.002    0.000 threading.py:880(start)