         119 function calls (113 primitive calls) in 1.076 seconds

   Ordered by: cumulative time
   List reduced from 52 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.076    1.076 {built-in method builtins.exec}
        1    0.000    0.000    1.076    1.076 <string>:1(<module>)
        1    0.000    0.000    1.076    1.076 2695477961.py:1(func)
        1    0.000    0.000    1.076    1.076 coef.py:276(cm)
        1    1.076    1.076    1.076    1.076 coef.py:208(_cm)
        4    0.000    0.000    0.000    0.000 typedlist.py:341(append)
        1    0.000    0.000    0.000    0.000 typedlist.py:298(_initialise_list)
        2    0.000    0.000    0.000    0.000 abstract.py:60(__call__)
        2    0.000    0.000    0.000    0.000 typeof.py:25(typeof)
        1    0.000    0.000    0.000    0.000 typedlist.py:270(_parse_arg)
        2    0.000    0.000    0.000    0.000 functools.py:872(wrapper)
        1    0.000    0.000    0.000    0.000 dispatcher.py:677(typeof_pyval)
        1    0.000    0.000    0.000    0.000 typeof.py:257(_typeof_nb_type)
        2    0.000    0.000    0.000    0.000 abstract.py:48(_intern)
        1    0.000    0.000    0.000    0.000 containers.py:618(__init__)
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 functions.py:660(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 functools.py:816(dispatch)
        4    0.000    0.000    0.000    0.000 typedlist.py:81(_append)
      4/2    0.000    0.000    0.000    0.000 abstract.py:117(__hash__)
        1    0.000    0.000    0.000    0.000 typeof.py:121(_typeof_int)
        4    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
      7/5    0.000    0.000    0.000    0.000 abstract.py:120(__eq__)
        1    0.000    0.000    0.000    0.000 typedlist.py:202(__new__)
        1    0.000    0.000    0.000    0.000 typedlist.py:228(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:294(bit_length)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      4/2    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 typedlist.py:50(_make_list)
        1    0.000    0.000    0.000    0.000 misc.py:47(unliteral)
        5    0.000    0.000    0.000    0.000 serialize.py:140(_numba_unpickle)
        2    0.000    0.000    0.000    0.000 weakref.py:415(__getitem__)
        2    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       10    0.000    0.000    0.000    0.000 typedlist.py:280(_numba_type_)
        3    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x555df5229300}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        4    0.000    0.000    0.000    0.000 typedlist.py:286(_typed)
        6    0.000    0.000    0.000    0.000 abstract.py:95(key)
        2    0.000    0.000    0.000    0.000 abstract.py:114(__repr__)
        3    0.000    0.000    0.000    0.000 functions.py:672(key)
        3    0.000    0.000    0.000    0.000 containers.py:630(key)
        2    0.000    0.000    0.000    0.000 abstract.py:92(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _abc.get_cache_token}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 typedlist.py:244(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.bin}