         225884 function calls in 55.551 seconds

   Ordered by: cumulative time
   List reduced from 99 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   55.551   55.551 {built-in method builtins.exec}
        1    0.000    0.000   55.551   55.551 <string>:1(<module>)
        1    0.000    0.000   55.550   55.550 1375007101.py:1(func)
        1    0.031    0.031   55.550   55.550 impl.py:367(ccc)
     5052    0.011    0.000   55.471    0.011 _base.py:602(result_iterator)
     5050    0.017    0.000   55.460    0.011 _base.py:418(result)
    10001    0.017    0.000   55.444    0.006 threading.py:280(wait)
    29905   55.416    0.002   55.416    0.002 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.048    0.024 _base.py:573(map)
        2    0.001    0.001    0.048    0.024 _base.py:598(<listcomp>)
     5050    0.005    0.000    0.047    0.000 thread.py:161(submit)
     5050    0.002    0.000    0.024    0.000 _base.py:318(__init__)
     5052    0.021    0.000    0.022    0.000 threading.py:228(__init__)
     5050    0.002    0.000    0.017    0.000 thread.py:180(_adjust_thread_count)
     5050    0.004    0.000    0.015    0.000 threading.py:404(acquire)
    10101    0.003    0.000    0.004    0.000 threading.py:256(__enter__)
    10101    0.003    0.000    0.004    0.000 threading.py:259(__exit__)
     5050    0.004    0.000    0.004    0.000 {method '_acquire_restore' of '_thread.RLock' objects}
    10004    0.002    0.000    0.002    0.000 {built-in method _thread.allocate_lock}
     5050    0.002    0.000    0.002    0.000 _base.py:388(__get_result)
     5050    0.001    0.000    0.001    0.000 {method '_release_save' of '_thread.RLock' objects}
     5050    0.001    0.000    0.001    0.000 {method '__enter__' of '_thread.RLock' objects}
     4951    0.001    0.000    0.001    0.000 threading.py:271(_is_owned)
     5050    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
     4951    0.001    0.000    0.001    0.000 threading.py:265(_release_save)
     5051    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.RLock' objects}
     5050    0.001    0.000    0.001    0.000 threading.py:82(RLock)
    10001    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
     4951    0.001    0.000    0.001    0.000 threading.py:268(_acquire_restore)
    15153    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
     5050    0.001    0.000    0.001    0.000 thread.py:47(__init__)
     5050    0.001    0.000    0.001    0.000 {method '_is_owned' of '_thread.RLock' objects}
     9900    0.001    0.000    0.001    0.000 {built-in method time.monotonic}
     5051    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
     5051    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
     4950    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
     4952    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
     4950    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'seed' of 'numpy.random.mtrand.RandomState' objects}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 threading.py:873(start)
        1    0.000    0.000    0.000    0.000 contextlib.py:76(inner)
        1    0.000    0.000    0.000    0.000 random.py:791(getrandbits)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 _base.py:636(__exit__)
        1    0.000    0.000    0.000    0.000 thread.py:216(shutdown)
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7f4a07e6a790}
        1    0.000    0.000    0.000    0.000 threading.py:556(wait)
        1    0.000    0.000    0.000    0.000 threading.py:1021(join)
        3    0.000    0.000    0.000    0.000 numeric.py:289(full)