         1077 function calls (1067 primitive calls) in 3.943 seconds

   Ordered by: cumulative time
   List reduced from 134 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.943    3.943 {built-in method builtins.exec}
        1    0.000    0.000    3.943    3.943 <string>:1(<module>)
        1    0.000    0.000    3.943    3.943 1750096170.py:1(func)
        1    0.001    0.001    3.943    3.943 coef.py:275(cm)
       20    0.000    0.000    3.940    0.197 _base.py:601(result_iterator)
       26    0.000    0.000    3.940    0.152 threading.py:280(wait)
       18    0.000    0.000    3.940    0.219 _base.py:417(result)
       79    3.940    0.050    3.940    0.050 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.001    0.000 _base.py:572(map)
        2    0.000    0.000    0.001    0.000 _base.py:597(<listcomp>)
       18    0.000    0.000    0.001    0.000 thread.py:155(submit)
       18    0.000    0.000    0.001    0.000 thread.py:174(_adjust_thread_count)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        3    0.000    0.000    0.000    0.000 threading.py:873(start)
        3    0.000    0.000    0.000    0.000 threading.py:556(wait)
        9    0.000    0.000    0.000    0.000 typedlist.py:341(append)
        1    0.000    0.000    0.000    0.000 _base.py:635(__exit__)
        1    0.000    0.000    0.000    0.000 thread.py:210(shutdown)
       18    0.000    0.000    0.000    0.000 threading.py:404(acquire)
        3    0.000    0.000    0.000    0.000 threading.py:1021(join)
        1    0.000    0.000    0.000    0.000 typedlist.py:298(_initialise_list)
        3    0.000    0.000    0.000    0.000 threading.py:1059(_wait_for_tstate_lock)
      6/2    0.000    0.000    0.000    0.000 coef.py:233(get_chunks)
       18    0.000    0.000    0.000    0.000 _base.py:317(__init__)
       22    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        2    0.000    0.000    0.000    0.000 typeof.py:25(typeof)
        2    0.000    0.000    0.000    0.000 abstract.py:60(__call__)
       39    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        2    0.000    0.000    0.000    0.000 functools.py:872(wrapper)
        3    0.000    0.000    0.000    0.000 threading.py:795(__init__)
        1    0.000    0.000    0.000    0.000 typedlist.py:270(_parse_arg)
        3    0.000    0.000    0.000    0.000 threading.py:985(_stop)
        1    0.000    0.000    0.000    0.000 numeric.py:289(full)
       39    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        1    0.000    0.000    0.000    0.000 dispatcher.py:677(typeof_pyval)
        2    0.000    0.000    0.000    0.000 abstract.py:48(_intern)
       18    0.000    0.000    0.000    0.000 thread.py:41(__init__)
        3    0.000    0.000    0.000    0.000 threading.py:768(_maintain_shutdown_locks)
       31    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
       14    0.000    0.000    0.000    0.000 {method '_acquire_restore' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 typeof.py:257(_typeof_nb_type)
        1    0.000    0.000    0.000    0.000 parallel.py:596(get_num_threads)
        1    0.000    0.000    0.000    0.000 typeof.py:121(_typeof_int)
        1    0.000    0.000    0.000    0.000 thread.py:117(__init__)
        1    0.000    0.000    0.000    0.000 containers.py:618(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:294(bit_length)
        3    0.000    0.000    0.000    0.000 threading.py:521(__init__)