         153 function calls (147 primitive calls) in 373.324 seconds

   Ordered by: cumulative time
   List reduced from 54 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  373.324  373.324 {built-in method builtins.exec}
        1    0.000    0.000  373.324  373.324 <string>:1(<module>)
        1    0.000    0.000  373.324  373.324 1750096170.py:1(func)
        1    0.000    0.000  373.324  373.324 coef.py:344(cm)
        1  373.324  373.324  373.324  373.324 coef.py:249(_cm)
        9    0.000    0.000    0.000    0.000 typedlist.py:341(append)
        1    0.000    0.000    0.000    0.000 typedlist.py:298(_initialise_list)
        2    0.000    0.000    0.000    0.000 abstract.py:60(__call__)
        1    0.000    0.000    0.000    0.000 typedlist.py:270(_parse_arg)
        2    0.000    0.000    0.000    0.000 typeof.py:25(typeof)
        2    0.000    0.000    0.000    0.000 functools.py:872(wrapper)
        1    0.000    0.000    0.000    0.000 dispatcher.py:677(typeof_pyval)
        2    0.000    0.000    0.000    0.000 abstract.py:48(_intern)
        1    0.000    0.000    0.000    0.000 typeof.py:257(_typeof_nb_type)
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 containers.py:618(__init__)
        9    0.000    0.000    0.000    0.000 typedlist.py:81(_append)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      4/2    0.000    0.000    0.000    0.000 abstract.py:117(__hash__)
        2    0.000    0.000    0.000    0.000 functools.py:816(dispatch)
        1    0.000    0.000    0.000    0.000 typeof.py:121(_typeof_int)
      7/5    0.000    0.000    0.000    0.000 abstract.py:120(__eq__)
        4    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
        1    0.000    0.000    0.000    0.000 typedlist.py:202(__new__)
       10    0.000    0.000    0.000    0.000 serialize.py:140(_numba_unpickle)
        1    0.000    0.000    0.000    0.000 utils.py:294(bit_length)
        1    0.000    0.000    0.000    0.000 typedlist.py:228(__init__)
        1    0.000    0.000    0.000    0.000 functions.py:660(__init__)
        2    0.000    0.000    0.000    0.000 coef.py:330(to_numpy)
      4/2    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       20    0.000    0.000    0.000    0.000 typedlist.py:280(_numba_type_)
        1    0.000    0.000    0.000    0.000 typedlist.py:50(_make_list)
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 weakref.py:415(__getitem__)
        1    0.000    0.000    0.000    0.000 misc.py:47(unliteral)
        2    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        9    0.000    0.000    0.000    0.000 typedlist.py:286(_typed)
        3    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x56509344d300}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        6    0.000    0.000    0.000    0.000 abstract.py:95(key)
        2    0.000    0.000    0.000    0.000 abstract.py:92(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 {built-in method _abc.get_cache_token}
        3    0.000    0.000    0.000    0.000 containers.py:630(key)
        2    0.000    0.000    0.000    0.000 abstract.py:114(__repr__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 functions.py:672(key)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.bin}