         1069 function calls (1059 primitive calls) in 3.931 seconds

   Ordered by: cumulative time
   List reduced from 134 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.931    3.931 {built-in method builtins.exec}
        1    0.000    0.000    3.931    3.931 <string>:1(<module>)
        1    0.000    0.000    3.931    3.931 1750096170.py:1(func)
        1    0.001    0.001    3.931    3.931 coef.py:252(cm)
       25    0.000    0.000    3.928    0.157 threading.py:280(wait)
       20    0.000    0.000    3.928    0.196 _base.py:601(result_iterator)
       18    0.000    0.000    3.928    0.218 _base.py:417(result)
       77    3.928    0.051    3.928    0.051 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.001    0.000 _base.py:572(map)
        2    0.000    0.000    0.001    0.000 _base.py:597(<listcomp>)
       18    0.000    0.000    0.001    0.000 thread.py:155(submit)
       18    0.000    0.000    0.001    0.000 thread.py:174(_adjust_thread_count)
        3    0.000    0.000    0.000    0.000 threading.py:873(start)
        3    0.000    0.000    0.000    0.000 threading.py:556(wait)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 coef.py:74(_get_range_n_clusters)
        1    0.000    0.000    0.000    0.000 _base.py:635(__exit__)
        1    0.000    0.000    0.000    0.000 thread.py:210(shutdown)
        9    0.000    0.000    0.000    0.000 typedlist.py:341(append)
        3    0.000    0.000    0.000    0.000 threading.py:1021(join)
        3    0.000    0.000    0.000    0.000 threading.py:1059(_wait_for_tstate_lock)
       18    0.000    0.000    0.000    0.000 threading.py:404(acquire)
        1    0.000    0.000    0.000    0.000 typedlist.py:298(_initialise_list)
      6/2    0.000    0.000    0.000    0.000 coef.py:225(get_chunks)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       39    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
       18    0.000    0.000    0.000    0.000 _base.py:317(__init__)
       22    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        2    0.000    0.000    0.000    0.000 abstract.py:60(__call__)
        2    0.000    0.000    0.000    0.000 typeof.py:25(typeof)
        3    0.000    0.000    0.000    0.000 threading.py:795(__init__)
        3    0.000    0.000    0.000    0.000 threading.py:985(_stop)
        2    0.000    0.000    0.000    0.000 functools.py:872(wrapper)
       13    0.000    0.000    0.000    0.000 {method '_acquire_restore' of '_thread.RLock' objects}
       39    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        1    0.000    0.000    0.000    0.000 typedlist.py:270(_parse_arg)
        1    0.000    0.000    0.000    0.000 numeric.py:289(full)
        1    0.000    0.000    0.000    0.000 dispatcher.py:677(typeof_pyval)
        2    0.000    0.000    0.000    0.000 abstract.py:48(_intern)
        3    0.000    0.000    0.000    0.000 threading.py:768(_maintain_shutdown_locks)
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 parallel.py:596(get_num_threads)
        1    0.000    0.000    0.000    0.000 typeof.py:257(_typeof_nb_type)
        2    0.000    0.000    0.000    0.000 functools.py:816(dispatch)
        1    0.000    0.000    0.000    0.000 thread.py:117(__init__)
        1    0.000    0.000    0.000    0.000 containers.py:618(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        3    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        3    0.000    0.000    0.000    0.000 threading.py:521(__init__)
        9    0.000    0.000    0.000    0.000 typedlist.py:81(_append)