         1031 function calls (1021 primitive calls) in 0.574 seconds

   Ordered by: cumulative time
   List reduced from 134 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.574    0.574 {built-in method builtins.exec}
        1    0.000    0.000    0.574    0.574 <string>:1(<module>)
        1    0.000    0.000    0.574    0.574 2695477961.py:1(func)
        1    0.000    0.000    0.574    0.574 coef.py:275(cm)
       24    0.000    0.000    0.572    0.024 threading.py:280(wait)
       75    0.572    0.008    0.572    0.008 {method 'acquire' of '_thread.lock' objects}
       20    0.000    0.000    0.571    0.029 _base.py:601(result_iterator)
       18    0.000    0.000    0.571    0.032 _base.py:417(result)
        2    0.000    0.000    0.001    0.001 _base.py:572(map)
        2    0.000    0.000    0.001    0.001 _base.py:597(<listcomp>)
       18    0.000    0.000    0.001    0.000 thread.py:155(submit)
       18    0.000    0.000    0.001    0.000 thread.py:174(_adjust_thread_count)
        3    0.000    0.000    0.001    0.000 threading.py:873(start)
        3    0.000    0.000    0.001    0.000 threading.py:556(wait)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 _base.py:635(__exit__)
        1    0.000    0.000    0.000    0.000 thread.py:210(shutdown)
        4    0.000    0.000    0.000    0.000 typedlist.py:341(append)
        3    0.000    0.000    0.000    0.000 threading.py:1021(join)
        3    0.000    0.000    0.000    0.000 threading.py:1059(_wait_for_tstate_lock)
        1    0.000    0.000    0.000    0.000 typedlist.py:298(_initialise_list)
       18    0.000    0.000    0.000    0.000 threading.py:404(acquire)
      6/2    0.000    0.000    0.000    0.000 coef.py:233(get_chunks)
       18    0.000    0.000    0.000    0.000 _base.py:317(__init__)
       39    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        2    0.000    0.000    0.000    0.000 typeof.py:25(typeof)
       22    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        2    0.000    0.000    0.000    0.000 abstract.py:60(__call__)
        2    0.000    0.000    0.000    0.000 functools.py:872(wrapper)
        1    0.000    0.000    0.000    0.000 typedlist.py:270(_parse_arg)
        3    0.000    0.000    0.000    0.000 threading.py:795(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        2    0.000    0.000    0.000    0.000 abstract.py:48(_intern)
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 threading.py:985(_stop)
        1    0.000    0.000    0.000    0.000 numeric.py:289(full)
        1    0.000    0.000    0.000    0.000 dispatcher.py:677(typeof_pyval)
       39    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
       12    0.000    0.000    0.000    0.000 {method '_acquire_restore' of '_thread.RLock' objects}
       28    0.000    0.000    0.000    0.000 utils.py:107(<genexpr>)
       18    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 threading.py:768(_maintain_shutdown_locks)
        2    0.000    0.000    0.000    0.000 functools.py:816(dispatch)
    12/10    0.000    0.000    0.000    0.000 abstract.py:120(__eq__)
        1    0.000    0.000    0.000    0.000 typeof.py:257(_typeof_nb_type)
        1    0.000    0.000    0.000    0.000 parallel.py:596(get_num_threads)
        1    0.000    0.000    0.000    0.000 typeof.py:121(_typeof_int)
        1    0.000    0.000    0.000    0.000 typedlist.py:202(__new__)
        1    0.000    0.000    0.000    0.000 containers.py:618(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:294(bit_length)