         5094 function calls in 0.047 seconds

   Ordered by: cumulative time
   List reduced from 36 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.047    0.047 {built-in method builtins.exec}
        1    0.000    0.000    0.047    0.047 <string>:1(<module>)
        1    0.000    0.000    0.047    0.047 1556911885.py:1(func)
       10    0.001    0.000    0.047    0.005 coef.py:266(_cm)
       20    0.001    0.000    0.026    0.001 coef.py:170(_get_parts)
       10    0.020    0.002    0.020    0.002 coef.py:199(cdist_parts)
      180    0.007    0.000    0.020    0.000 coef.py:81(run_quantile_clustering)
      180    0.009    0.000    0.009    0.000 coef.py:32(rank)
      360    0.001    0.000    0.006    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       20    0.000    0.000    0.005    0.000 coef.py:193(<listcomp>)
      180    0.000    0.000    0.004    0.000 <__array_function__ internals>:2(unique)
      180    0.000    0.000    0.004    0.000 arraysetops.py:138(unique)
      180    0.002    0.000    0.003    0.000 arraysetops.py:320(_unique1d)
      180    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(searchsorted)
      180    0.000    0.000    0.002    0.000 fromnumeric.py:1283(searchsorted)
      180    0.000    0.000    0.001    0.000 fromnumeric.py:51(_wrapfunc)
      180    0.001    0.000    0.001    0.000 {method 'sort' of 'numpy.ndarray' objects}
      180    0.001    0.000    0.001    0.000 {method 'searchsorted' of 'numpy.ndarray' objects}
      180    0.001    0.000    0.001    0.000 {method 'argsort' of 'numpy.ndarray' objects}
      230    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}