         9577 function calls in 0.083 seconds

   Ordered by: cumulative time
   List reduced from 120 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.083    0.083 {built-in method builtins.exec}
        1    0.000    0.000    0.083    0.083 <string>:1(<module>)
        1    0.000    0.000    0.083    0.083 1517976664.py:1(func)
       10    0.001    0.000    0.083    0.008 coef.py:275(cm)
      223    0.001    0.000    0.066    0.000 threading.py:280(wait)
      882    0.065    0.000    0.065    0.000 {method 'acquire' of '_thread.lock' objects}
       10    0.001    0.000    0.064    0.006 coef.py:414(compute_coef)
       10    0.000    0.000    0.063    0.006 coef.py:407(cdist_func)
       10    0.002    0.000    0.062    0.006 coef.py:168(cdist_parts_parallel)
      115    0.000    0.000    0.055    0.000 threading.py:556(wait)
      100    0.001    0.000    0.054    0.001 _base.py:201(as_completed)
      110    0.000    0.000    0.012    0.000 _base.py:417(result)
       30    0.000    0.000    0.011    0.000 _base.py:601(result_iterator)
      110    0.001    0.000    0.008    0.000 thread.py:155(submit)
      110    0.000    0.000    0.007    0.000 thread.py:174(_adjust_thread_count)
       10    0.002    0.000    0.006    0.001 coef.py:186(<dictcomp>)
       30    0.000    0.000    0.005    0.000 threading.py:873(start)
       10    0.000    0.000    0.004    0.000 _base.py:572(map)
       10    0.000    0.000    0.004    0.000 _base.py:597(<listcomp>)
      185    0.001    0.000    0.002    0.000 _base.py:179(_yield_finished_futures)