         9576 function calls in 0.069 seconds

   Ordered by: cumulative time
   List reduced from 120 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.069    0.069 {built-in method builtins.exec}
        1    0.000    0.000    0.068    0.068 <string>:1(<module>)
        1    0.000    0.000    0.068    0.068 1517976664.py:1(func)
       10    0.001    0.000    0.068    0.007 coef.py:275(cm)
      884    0.055    0.000    0.055    0.000 {method 'acquire' of '_thread.lock' objects}
      223    0.001    0.000    0.054    0.000 threading.py:280(wait)
       10    0.000    0.000    0.051    0.005 coef.py:414(compute_coef)
       10    0.000    0.000    0.051    0.005 coef.py:407(cdist_func)
       10    0.001    0.000    0.051    0.005 coef.py:168(cdist_parts_parallel)
      116    0.000    0.000    0.045    0.000 threading.py:556(wait)
      100    0.001    0.000    0.042    0.000 _base.py:201(as_completed)
      110    0.000    0.000    0.010    0.000 _base.py:417(result)
       30    0.000    0.000    0.010    0.000 _base.py:601(result_iterator)
      110    0.000    0.000    0.008    0.000 thread.py:155(submit)
      110    0.000    0.000    0.007    0.000 thread.py:174(_adjust_thread_count)
       10    0.001    0.000    0.007    0.001 coef.py:186(<dictcomp>)
       30    0.000    0.000    0.005    0.000 threading.py:873(start)
       10    0.000    0.000    0.003    0.000 _base.py:572(map)
       10    0.000    0.000    0.003    0.000 _base.py:597(<listcomp>)
       10    0.000    0.000    0.002    0.000 _base.py:635(__exit__)