         9867 function calls (9857 primitive calls) in 2.227 seconds

   Ordered by: cumulative time
   List reduced from 131 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.227    2.227 {built-in method builtins.exec}
        1    0.000    0.000    2.227    2.227 <string>:1(<module>)
        1    0.001    0.001    2.227    2.227 1517976664.py:1(func)
       10    0.003    0.000    2.227    0.223 coef.py:275(cm)
      225    0.001    0.000    2.204    0.010 threading.py:280(wait)
      900    2.203    0.002    2.203    0.002 {method 'acquire' of '_thread.lock' objects}
       10    0.000    0.000    1.502    0.150 coef.py:414(compute_coef)
       10    0.000    0.000    1.501    0.150 coef.py:407(cdist_func)
       10    0.003    0.000    1.501    0.150 coef.py:168(cdist_parts_parallel)
      120    0.000    0.000    1.491    0.012 threading.py:556(wait)
      100    0.001    0.000    1.490    0.015 _base.py:201(as_completed)
      110    0.000    0.000    0.713    0.006 _base.py:417(result)
       30    0.000    0.000    0.713    0.024 _base.py:601(result_iterator)
      110    0.001    0.000    0.009    0.000 thread.py:155(submit)
       10    0.003    0.000    0.008    0.001 coef.py:186(<dictcomp>)
      110    0.000    0.000    0.007    0.000 thread.py:174(_adjust_thread_count)
       30    0.000    0.000    0.005    0.000 threading.py:873(start)
       10    0.000    0.000    0.004    0.000 _base.py:572(map)
       10    0.000    0.000    0.004    0.000 _base.py:597(<listcomp>)
       10    0.000    0.000    0.002    0.000 _base.py:635(__exit__)