         7071 function calls (7061 primitive calls) in 0.123 seconds

   Ordered by: cumulative time
   List reduced from 131 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.123    0.123 {built-in method builtins.exec}
        1    0.000    0.000    0.123    0.123 <string>:1(<module>)
        1    0.000    0.000    0.123    0.123 1517976664.py:1(func)
       10    0.001    0.000    0.123    0.012 coef.py:275(cm)
       10    0.000    0.000    0.103    0.010 coef.py:414(compute_coef)
       10    0.000    0.000    0.102    0.010 coef.py:407(cdist_func)
       10    0.015    0.002    0.102    0.010 coef.py:168(cdist_parts_parallel)
      131    0.000    0.000    0.099    0.001 threading.py:280(wait)
      534    0.099    0.000    0.099    0.000 {method 'acquire' of '_thread.lock' objects}
       72    0.000    0.000    0.095    0.001 threading.py:556(wait)
       70    0.000    0.000    0.074    0.001 _base.py:201(as_completed)
       80    0.000    0.000    0.025    0.000 thread.py:155(submit)
       80    0.000    0.000    0.024    0.000 thread.py:174(_adjust_thread_count)
       30    0.000    0.000    0.023    0.001 threading.py:873(start)
       10    0.000    0.000    0.013    0.001 coef.py:186(<dictcomp>)
       10    0.000    0.000    0.013    0.001 _base.py:572(map)
       10    0.000    0.000    0.013    0.001 _base.py:597(<listcomp>)
       80    0.000    0.000    0.004    0.000 _base.py:417(result)
       30    0.000    0.000    0.004    0.000 _base.py:601(result_iterator)
       10    0.000    0.000    0.001    0.000 _base.py:635(__exit__)