         1504 function calls in 17.720 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   17.720   17.720 {built-in method builtins.exec}
        1    0.000    0.000   17.720   17.720 <string>:1(<module>)
        1    0.001    0.001   17.720   17.720 1556911885.py:1(func)
      100    0.015    0.000   17.719    0.177 coef.py:266(_cm)
      200    9.687    0.048    9.687    0.048 coef.py:160(_get_parts)
      100    8.013    0.080    8.013    0.080 coef.py:199(cdist_parts)
      200    0.001    0.000    0.001    0.000 coef.py:118(_get_range_n_clusters)
      200    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
      100    0.001    0.000    0.001    0.000 {method 'argmax' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
      100    0.000    0.000    0.000    0.000 coef.py:249(unravel_index_2d)
      100    0.000    0.000    0.000    0.000 special.py:18(__new__)
      200    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      100    0.000    0.000    0.000    0.000 coef.py:225(get_coords_from_index)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}