         154 function calls in 15.245 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   15.245   15.245 {built-in method builtins.exec}
        1    0.000    0.000   15.245   15.245 <string>:1(<module>)
        1    0.004    0.004   15.245   15.245 1556911885.py:1(func)
       10    0.011    0.001   15.241    1.524 coef.py:265(_cm)
       20   11.407    0.570   11.407    0.570 coef.py:169(_get_parts)
       10    3.823    0.382    3.823    0.382 coef.py:198(cdist_parts)
       20    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       20    0.000    0.000    0.000    0.000 coef.py:119(_get_range_n_clusters)
       10    0.000    0.000    0.000    0.000 {method 'argmax' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       10    0.000    0.000    0.000    0.000 coef.py:248(unravel_index_2d)
       10    0.000    0.000    0.000    0.000 special.py:18(__new__)
       20    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       10    0.000    0.000    0.000    0.000 coef.py:224(get_coords_from_index)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}