         9434 function calls in 6.916 seconds

   Ordered by: cumulative time
   List reduced from 116 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    6.916    6.916 {built-in method builtins.exec}
        1    0.000    0.000    6.916    6.916 <string>:1(<module>)
        1    0.000    0.000    6.916    6.916 1670587376.py:1(func)
       10    0.007    0.001    6.915    0.692 coef.py:214(_cm)
      221    0.002    0.000    6.883    0.031 threading.py:280(wait)
      892    6.882    0.008    6.882    0.008 {method 'acquire' of '_thread.lock' objects}
       10    0.001    0.000    4.809    0.481 coef.py:317(compute_coef)
       10    0.000    0.000    4.808    0.481 coef.py:312(<lambda>)
       10    0.002    0.000    4.807    0.481 coef.py:168(cdist_parts_parallel)
      120    0.001    0.000    4.796    0.040 threading.py:556(wait)
      100    0.001    0.000    4.795    0.048 _base.py:201(as_completed)
      110    0.001    0.000    2.088    0.019 _base.py:417(result)
       30    0.000    0.000    2.088    0.070 _base.py:601(result_iterator)
      110    0.001    0.000    0.011    0.000 thread.py:155(submit)
       10    0.004    0.000    0.009    0.001 coef.py:182(<dictcomp>)
      110    0.001    0.000    0.009    0.000 thread.py:174(_adjust_thread_count)
       30    0.000    0.000    0.005    0.000 threading.py:873(start)
       10    0.000    0.000    0.005    0.001 _base.py:572(map)
       10    0.000    0.000    0.005    0.000 _base.py:597(<listcomp>)
       50    0.003    0.000    0.003    0.000 {built-in method numpy.zeros}