         9067 function calls in 0.048 seconds

   Ordered by: cumulative time
   List reduced from 118 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.048    0.048 {built-in method builtins.exec}
        1    0.000    0.000    0.048    0.048 <string>:1(<module>)
        1    0.000    0.000    0.048    0.048 1517976664.py:1(func)
       10    0.001    0.000    0.048    0.005 coef.py:225(cm)
       10    0.001    0.000    0.040    0.004 coef.py:347(compute_coef)
       10    0.000    0.000    0.038    0.004 coef.py:342(<lambda>)
       10    0.003    0.000    0.038    0.004 coef.py:168(cdist_parts_parallel)
      201    0.001    0.000    0.030    0.000 threading.py:280(wait)
      808    0.030    0.000    0.030    0.000 {method 'acquire' of '_thread.lock' objects}
      104    0.000    0.000    0.029    0.000 threading.py:556(wait)
      100    0.001    0.000    0.027    0.000 _base.py:201(as_completed)
      110    0.001    0.000    0.009    0.000 thread.py:155(submit)
       10    0.003    0.000    0.008    0.001 coef.py:178(<dictcomp>)
      110    0.000    0.000    0.008    0.000 thread.py:174(_adjust_thread_count)
       30    0.000    0.000    0.005    0.000 threading.py:873(start)
       10    0.000    0.000    0.004    0.000 _base.py:572(map)
       10    0.000    0.000    0.004    0.000 _base.py:597(<listcomp>)
      110    0.000    0.000    0.001    0.000 threading.py:404(acquire)
      110    0.000    0.000    0.001    0.000 _base.py:417(result)
       10    0.000    0.000    0.001    0.000 _base.py:635(__exit__)