         9647 function calls in 5.917 seconds

   Ordered by: cumulative time
   List reduced from 120 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    5.917    5.917 {built-in method builtins.exec}
        1    0.000    0.000    5.917    5.917 <string>:1(<module>)
        1    0.000    0.000    5.917    5.917 1517976664.py:1(func)
       10    0.005    0.001    5.917    0.592 coef.py:275(cm)
      222    0.001    0.000    5.890    0.027 threading.py:280(wait)
      894    5.889    0.007    5.889    0.007 {method 'acquire' of '_thread.lock' objects}
       10    0.001    0.000    4.013    0.401 coef.py:414(compute_coef)
       10    0.000    0.000    4.011    0.401 coef.py:407(cdist_func)
       10    0.002    0.000    4.011    0.401 coef.py:168(cdist_parts_parallel)
      120    0.000    0.000    4.002    0.033 threading.py:556(wait)
      100    0.001    0.000    4.001    0.040 _base.py:201(as_completed)
      110    0.000    0.000    1.888    0.017 _base.py:417(result)
       30    0.000    0.000    1.888    0.063 _base.py:601(result_iterator)
      110    0.001    0.000    0.010    0.000 thread.py:155(submit)
      110    0.001    0.000    0.008    0.000 thread.py:174(_adjust_thread_count)
       10    0.003    0.000    0.008    0.001 coef.py:186(<dictcomp>)
       30    0.000    0.000    0.005    0.000 threading.py:873(start)
       10    0.000    0.000    0.005    0.000 _base.py:572(map)
       10    0.000    0.000    0.005    0.000 _base.py:597(<listcomp>)
       50    0.002    0.000    0.002    0.000 {built-in method numpy.zeros}