         9639 function calls in 3.811 seconds

   Ordered by: cumulative time
   List reduced from 120 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.811    3.811 {built-in method builtins.exec}
        1    0.000    0.000    3.811    3.811 <string>:1(<module>)
        1    0.000    0.000    3.811    3.811 1517976664.py:1(func)
       10    0.005    0.000    3.811    0.381 coef.py:252(cm)
      221    0.002    0.000    3.781    0.017 threading.py:280(wait)
      892    3.779    0.004    3.779    0.004 {method 'acquire' of '_thread.lock' objects}
       10    0.001    0.000    2.694    0.269 coef.py:387(compute_coef)
       10    0.000    0.000    2.692    0.269 coef.py:380(cdist_func)
       10    0.002    0.000    2.692    0.269 coef.py:168(cdist_parts_parallel)
      120    0.001    0.000    2.680    0.022 threading.py:556(wait)
      100    0.002    0.000    2.680    0.027 _base.py:201(as_completed)
      110    0.001    0.000    1.102    0.010 _base.py:417(result)
       30    0.000    0.000    1.101    0.037 _base.py:601(result_iterator)
      110    0.001    0.000    0.011    0.000 thread.py:155(submit)
      110    0.001    0.000    0.009    0.000 thread.py:174(_adjust_thread_count)
       10    0.003    0.000    0.009    0.001 coef.py:178(<dictcomp>)
       30    0.000    0.000    0.005    0.000 threading.py:873(start)
       10    0.000    0.000    0.005    0.001 _base.py:572(map)
       10    0.000    0.000    0.005    0.001 _base.py:597(<listcomp>)
       10    0.000    0.000    0.002    0.000 _base.py:635(__exit__)