         9202 function calls in 0.047 seconds

   Ordered by: cumulative time
   List reduced from 118 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.047    0.047 {built-in method builtins.exec}
        1    0.000    0.000    0.047    0.047 <string>:1(<module>)
        1    0.000    0.000    0.047    0.047 1517976664.py:1(func)
       10    0.001    0.000    0.047    0.005 coef.py:225(cm)
       10    0.001    0.000    0.039    0.004 coef.py:350(compute_coef)
       10    0.000    0.000    0.037    0.004 coef.py:345(<lambda>)
       10    0.003    0.000    0.037    0.004 coef.py:168(cdist_parts_parallel)
      211    0.001    0.000    0.031    0.000 threading.py:280(wait)
      838    0.031    0.000    0.031    0.000 {method 'acquire' of '_thread.lock' objects}
      107    0.000    0.000    0.030    0.000 threading.py:556(wait)
      100    0.001    0.000    0.028    0.000 _base.py:201(as_completed)
      110    0.001    0.000    0.009    0.000 thread.py:155(submit)
      110    0.001    0.000    0.007    0.000 thread.py:174(_adjust_thread_count)
       10    0.001    0.000    0.006    0.001 coef.py:178(<dictcomp>)
       30    0.000    0.000    0.005    0.000 threading.py:873(start)
       10    0.000    0.000    0.003    0.000 _base.py:572(map)
       10    0.000    0.000    0.003    0.000 _base.py:597(<listcomp>)
      110    0.000    0.000    0.002    0.000 _base.py:417(result)
       30    0.000    0.000    0.002    0.000 _base.py:601(result_iterator)
      110    0.000    0.000    0.001    0.000 threading.py:404(acquire)