         9488 function calls in 4.611 seconds

   Ordered by: cumulative time
   List reduced from 118 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.611    4.611 {built-in method builtins.exec}
        1    0.000    0.000    4.611    4.611 <string>:1(<module>)
        1    0.000    0.000    4.611    4.611 1517976664.py:1(func)
       10    0.006    0.001    4.610    0.461 coef.py:225(cm)
      890    4.584    0.005    4.584    0.005 {method 'acquire' of '_thread.lock' objects}
      220    0.001    0.000    4.584    0.021 threading.py:280(wait)
       10    0.001    0.000    3.132    0.313 coef.py:356(compute_coef)
       10    0.000    0.000    3.131    0.313 coef.py:349(cdist_func)
       10    0.001    0.000    3.131    0.313 coef.py:168(cdist_parts_parallel)
      120    0.000    0.000    3.122    0.026 threading.py:556(wait)
      100    0.001    0.000    3.116    0.031 _base.py:201(as_completed)
      110    0.000    0.000    1.463    0.013 _base.py:417(result)
       30    0.000    0.000    1.463    0.049 _base.py:601(result_iterator)
       10    0.004    0.000    0.014    0.001 coef.py:178(<dictcomp>)
      110    0.001    0.000    0.014    0.000 thread.py:155(submit)
      110    0.001    0.000    0.012    0.000 thread.py:174(_adjust_thread_count)
       30    0.000    0.000    0.010    0.000 threading.py:873(start)
       10    0.000    0.000    0.004    0.000 _base.py:572(map)
       10    0.000    0.000    0.004    0.000 _base.py:597(<listcomp>)
       10    0.000    0.000    0.003    0.000 _base.py:635(__exit__)