         9477 function calls in 0.044 seconds

   Ordered by: cumulative time
   List reduced from 120 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.044    0.044 {built-in method builtins.exec}
        1    0.000    0.000    0.044    0.044 <string>:1(<module>)
        1    0.000    0.000    0.044    0.044 1517976664.py:1(func)
       10    0.001    0.000    0.044    0.004 coef.py:275(cm)
       10    0.000    0.000    0.034    0.003 coef.py:414(compute_coef)
       10    0.000    0.000    0.033    0.003 coef.py:407(cdist_func)
       10    0.002    0.000    0.033    0.003 coef.py:168(cdist_parts_parallel)
      217    0.001    0.000    0.032    0.000 threading.py:280(wait)
      858    0.031    0.000    0.031    0.000 {method 'acquire' of '_thread.lock' objects}
      113    0.000    0.000    0.027    0.000 threading.py:556(wait)
      100    0.001    0.000    0.026    0.000 _base.py:201(as_completed)
      110    0.000    0.000    0.006    0.000 thread.py:155(submit)
      110    0.000    0.000    0.005    0.000 _base.py:417(result)
      110    0.000    0.000    0.005    0.000 thread.py:174(_adjust_thread_count)
       30    0.000    0.000    0.005    0.000 _base.py:601(result_iterator)
       10    0.001    0.000    0.004    0.000 coef.py:186(<dictcomp>)
       30    0.000    0.000    0.003    0.000 threading.py:873(start)
       10    0.000    0.000    0.002    0.000 _base.py:572(map)
       10    0.000    0.000    0.002    0.000 _base.py:597(<listcomp>)
      110    0.000    0.000    0.001    0.000 threading.py:404(acquire)