         9487 function calls in 4.624 seconds

   Ordered by: cumulative time
   List reduced from 118 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.624    4.624 {built-in method builtins.exec}
        1    0.000    0.000    4.624    4.624 <string>:1(<module>)
        1    0.000    0.000    4.624    4.624 1517976664.py:1(func)
       10    0.006    0.001    4.624    0.462 coef.py:225(cm)
      890    4.598    0.005    4.598    0.005 {method 'acquire' of '_thread.lock' objects}
      220    0.001    0.000    4.598    0.021 threading.py:280(wait)
       10    0.001    0.000    3.141    0.314 coef.py:356(compute_coef)
       10    0.000    0.000    3.140    0.314 coef.py:349(cdist_func)
       10    0.001    0.000    3.140    0.314 coef.py:168(cdist_parts_parallel)
      120    0.000    0.000    3.130    0.026 threading.py:556(wait)
      100    0.001    0.000    3.129    0.031 _base.py:201(as_completed)
      110    0.000    0.000    1.468    0.013 _base.py:417(result)
       30    0.000    0.000    1.468    0.049 _base.py:601(result_iterator)
       10    0.004    0.000    0.009    0.001 coef.py:178(<dictcomp>)
      110    0.001    0.000    0.009    0.000 thread.py:155(submit)
      110    0.001    0.000    0.008    0.000 thread.py:174(_adjust_thread_count)
       30    0.000    0.000    0.005    0.000 threading.py:873(start)
       10    0.000    0.000    0.004    0.000 _base.py:572(map)
       10    0.000    0.000    0.004    0.000 _base.py:597(<listcomp>)
       10    0.000    0.000    0.003    0.000 _base.py:635(__exit__)