         9352 function calls in 0.046 seconds

   Ordered by: cumulative time
   List reduced from 120 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.046    0.046 {built-in method builtins.exec}
        1    0.000    0.000    0.046    0.046 <string>:1(<module>)
        1    0.000    0.000    0.046    0.046 1517976664.py:1(func)
       10    0.001    0.000    0.046    0.005 coef.py:252(cm)
       10    0.000    0.000    0.035    0.004 coef.py:387(compute_coef)
       10    0.000    0.000    0.034    0.003 coef.py:380(cdist_func)
       10    0.002    0.000    0.034    0.003 coef.py:168(cdist_parts_parallel)
      210    0.001    0.000    0.034    0.000 threading.py:280(wait)
      840    0.033    0.000    0.033    0.000 {method 'acquire' of '_thread.lock' objects}
      108    0.000    0.000    0.030    0.000 threading.py:556(wait)
      100    0.000    0.000    0.027    0.000 _base.py:201(as_completed)
      110    0.000    0.000    0.008    0.000 thread.py:155(submit)
      110    0.000    0.000    0.007    0.000 thread.py:174(_adjust_thread_count)
       30    0.000    0.000    0.005    0.000 threading.py:873(start)
       10    0.001    0.000    0.005    0.000 coef.py:178(<dictcomp>)
       10    0.000    0.000    0.004    0.000 _base.py:572(map)
       10    0.000    0.000    0.004    0.000 _base.py:597(<listcomp>)
      110    0.000    0.000    0.004    0.000 _base.py:417(result)
       30    0.000    0.000    0.003    0.000 _base.py:601(result_iterator)
      110    0.000    0.000    0.001    0.000 threading.py:404(acquire)