         9195 function calls in 0.054 seconds

   Ordered by: cumulative time
   List reduced from 120 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.054    0.054 {built-in method builtins.exec}
        1    0.000    0.000    0.054    0.054 <string>:1(<module>)
        1    0.000    0.000    0.054    0.054 1517976664.py:1(func)
       10    0.001    0.000    0.054    0.005 coef.py:252(cm)
      804    0.039    0.000    0.039    0.000 {method 'acquire' of '_thread.lock' objects}
      200    0.001    0.000    0.038    0.000 threading.py:280(wait)
      105    0.000    0.000    0.037    0.000 threading.py:556(wait)
       10    0.000    0.000    0.034    0.003 coef.py:387(compute_coef)
       10    0.000    0.000    0.033    0.003 coef.py:380(cdist_func)
       10    0.004    0.000    0.033    0.003 coef.py:168(cdist_parts_parallel)
      100    0.001    0.000    0.024    0.000 _base.py:201(as_completed)
      110    0.000    0.000    0.019    0.000 thread.py:155(submit)
      110    0.000    0.000    0.018    0.000 thread.py:174(_adjust_thread_count)
       30    0.000    0.000    0.016    0.001 threading.py:873(start)
       10    0.000    0.000    0.015    0.002 _base.py:572(map)
       10    0.000    0.000    0.015    0.002 _base.py:597(<listcomp>)
       10    0.001    0.000    0.005    0.000 coef.py:178(<dictcomp>)
       10    0.000    0.000    0.002    0.000 _base.py:635(__exit__)
       10    0.000    0.000    0.002    0.000 thread.py:210(shutdown)
       30    0.000    0.000    0.002    0.000 threading.py:1021(join)