         9146 function calls (9136 primitive calls) in 0.359 seconds

   Ordered by: cumulative time
   List reduced from 131 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.359    0.359 {built-in method builtins.exec}
        1    0.000    0.000    0.359    0.359 <string>:1(<module>)
        1    0.000    0.000    0.359    0.359 1517976664.py:1(func)
       10    0.001    0.000    0.359    0.036 coef.py:275(cm)
       10    0.000    0.000    0.331    0.033 coef.py:414(compute_coef)
       10    0.000    0.000    0.330    0.033 coef.py:407(cdist_func)
       10    0.050    0.005    0.330    0.033 coef.py:168(cdist_parts_parallel)
      744    0.299    0.000    0.299    0.000 {method 'acquire' of '_thread.lock' objects}
      184    0.001    0.000    0.298    0.002 threading.py:280(wait)
       98    0.000    0.000    0.284    0.003 threading.py:556(wait)
      100    0.001    0.000    0.270    0.003 _base.py:201(as_completed)
      110    0.000    0.000    0.020    0.000 thread.py:155(submit)
      110    0.000    0.000    0.019    0.000 thread.py:174(_adjust_thread_count)
       30    0.000    0.000    0.017    0.001 threading.py:873(start)
      110    0.000    0.000    0.014    0.000 _base.py:417(result)
       30    0.000    0.000    0.014    0.000 _base.py:601(result_iterator)
       10    0.000    0.000    0.010    0.001 _base.py:572(map)
       10    0.000    0.000    0.010    0.001 _base.py:597(<listcomp>)
       10    0.000    0.000    0.010    0.001 coef.py:186(<dictcomp>)
       10    0.000    0.000    0.002    0.000 _base.py:635(__exit__)