         9838 function calls (9828 primitive calls) in 4.263 seconds

   Ordered by: cumulative time
   List reduced from 131 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.263    4.263 {built-in method builtins.exec}
        1    0.000    0.000    4.263    4.263 <string>:1(<module>)
        1    0.000    0.000    4.263    4.263 1517976664.py:1(func)
       10    0.005    0.001    4.263    0.426 coef.py:275(cm)
      221    0.001    0.000    4.234    0.019 threading.py:280(wait)
      892    4.234    0.005    4.234    0.005 {method 'acquire' of '_thread.lock' objects}
       10    0.000    0.000    2.689    0.269 coef.py:414(compute_coef)
       10    0.000    0.000    2.688    0.269 coef.py:407(cdist_func)
       10    0.003    0.000    2.688    0.269 coef.py:168(cdist_parts_parallel)
      120    0.000    0.000    2.676    0.022 threading.py:556(wait)
      100    0.001    0.000    2.675    0.027 _base.py:201(as_completed)
      110    0.000    0.000    1.559    0.014 _base.py:417(result)
       30    0.000    0.000    1.559    0.052 _base.py:601(result_iterator)
       10    0.004    0.000    0.009    0.001 coef.py:186(<dictcomp>)
      110    0.001    0.000    0.009    0.000 thread.py:155(submit)
      110    0.001    0.000    0.007    0.000 thread.py:174(_adjust_thread_count)
       30    0.000    0.000    0.005    0.000 threading.py:873(start)
       10    0.000    0.000    0.004    0.000 _base.py:572(map)
       10    0.000    0.000    0.004    0.000 _base.py:597(<listcomp>)
       50    0.003    0.000    0.003    0.000 {built-in method numpy.zeros}