         7182 function calls (7172 primitive calls) in 0.124 seconds

   Ordered by: cumulative time
   List reduced from 131 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.124    0.124 {built-in method builtins.exec}
        1    0.000    0.000    0.124    0.124 <string>:1(<module>)
        1    0.000    0.000    0.124    0.124 1517976664.py:1(func)
       10    0.001    0.000    0.124    0.012 coef.py:252(cm)
       10    0.000    0.000    0.104    0.010 coef.py:387(compute_coef)
       10    0.000    0.000    0.104    0.010 coef.py:380(cdist_func)
       10    0.013    0.001    0.103    0.010 coef.py:168(cdist_parts_parallel)
      558    0.103    0.000    0.103    0.000 {method 'acquire' of '_thread.lock' objects}
      136    0.000    0.000    0.102    0.001 threading.py:280(wait)
       75    0.000    0.000    0.098    0.001 threading.py:556(wait)
       70    0.000    0.000    0.082    0.001 _base.py:201(as_completed)
       80    0.000    0.000    0.021    0.000 thread.py:155(submit)
       80    0.000    0.000    0.020    0.000 thread.py:174(_adjust_thread_count)
       30    0.000    0.000    0.018    0.001 threading.py:873(start)
       10    0.000    0.000    0.012    0.001 _base.py:572(map)
       10    0.000    0.000    0.012    0.001 _base.py:597(<listcomp>)
       10    0.000    0.000    0.009    0.001 coef.py:178(<dictcomp>)
       80    0.000    0.000    0.004    0.000 _base.py:417(result)
       30    0.000    0.000    0.004    0.000 _base.py:601(result_iterator)
       10    0.000    0.000    0.001    0.000 _base.py:635(__exit__)