         7219 function calls (7209 primitive calls) in 0.122 seconds

   Ordered by: cumulative time
   List reduced from 131 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.122    0.122 {built-in method builtins.exec}
        1    0.000    0.000    0.122    0.122 <string>:1(<module>)
        1    0.000    0.000    0.122    0.122 1517976664.py:1(func)
       10    0.001    0.000    0.122    0.012 coef.py:252(cm)
       10    0.000    0.000    0.104    0.010 coef.py:387(compute_coef)
       10    0.000    0.000    0.103    0.010 coef.py:380(cdist_func)
       10    0.018    0.002    0.103    0.010 coef.py:168(cdist_parts_parallel)
      137    0.000    0.000    0.096    0.001 threading.py:280(wait)
      558    0.096    0.000    0.096    0.000 {method 'acquire' of '_thread.lock' objects}
       77    0.000    0.000    0.091    0.001 threading.py:556(wait)
       70    0.000    0.000    0.077    0.001 _base.py:201(as_completed)
       80    0.000    0.000    0.019    0.000 thread.py:155(submit)
       80    0.000    0.000    0.018    0.000 thread.py:174(_adjust_thread_count)
       30    0.000    0.000    0.016    0.001 threading.py:873(start)
       10    0.000    0.000    0.011    0.001 _base.py:572(map)
       10    0.000    0.000    0.011    0.001 _base.py:597(<listcomp>)
       10    0.001    0.000    0.008    0.001 coef.py:178(<dictcomp>)
       80    0.000    0.000    0.005    0.000 _base.py:417(result)
       30    0.000    0.000    0.004    0.000 _base.py:601(result_iterator)
       10    0.000    0.000    0.001    0.000 _base.py:635(__exit__)