         8334 function calls in 6.054 seconds

   Ordered by: cumulative time
   List reduced from 114 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    6.054    6.054 {built-in method builtins.exec}
        1    0.000    0.000    6.054    6.054 <string>:1(<module>)
        1    0.017    0.017    6.054    6.054 454136789.py:1(func)
       10    0.008    0.001    6.037    0.604 impl.py:307(ccc)
      200    0.001    0.000    6.003    0.030 threading.py:280(wait)
      790    6.002    0.008    6.002    0.008 {method 'acquire' of '_thread.lock' objects}
       10    0.001    0.000    4.230    0.423 impl.py:492(compute_coef)
       10    0.000    0.000    4.229    0.423 impl.py:485(cdist_func)
       10    0.001    0.000    4.228    0.423 impl.py:192(cdist_parts_parallel)
      100    0.001    0.000    4.220    0.042 _base.py:201(as_completed)
      100    0.000    0.000    4.219    0.042 threading.py:563(wait)
      100    0.000    0.000    1.784    0.018 _base.py:418(result)
       20    0.000    0.000    1.784    0.089 _base.py:602(result_iterator)
       50    0.012    0.000    0.012    0.000 {built-in method numpy.zeros}
       10    0.005    0.000    0.006    0.001 impl.py:210(<dictcomp>)
      100    0.000    0.000    0.003    0.000 thread.py:161(submit)
      100    0.000    0.000    0.002    0.000 thread.py:180(_adjust_thread_count)
       10    0.000    0.000    0.002    0.000 _base.py:573(map)
       10    0.000    0.000    0.002    0.000 _base.py:598(<listcomp>)
       10    0.000    0.000    0.001    0.000 threading.py:880(start)