         8534 function calls (8524 primitive calls) in 4.763 seconds

   Ordered by: cumulative time
   List reduced from 125 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.763    4.763 {built-in method builtins.exec}
        1    0.000    0.000    4.763    4.763 <string>:1(<module>)
        1    0.007    0.007    4.763    4.763 454136789.py:1(func)
       10    0.004    0.000    4.756    0.476 impl.py:307(ccc)
      200    0.001    0.000    4.727    0.024 threading.py:280(wait)
      790    4.726    0.006    4.726    0.006 {method 'acquire' of '_thread.lock' objects}
       10    0.000    0.000    2.934    0.293 impl.py:492(compute_coef)
       10    0.000    0.000    2.932    0.293 impl.py:485(cdist_func)
       10    0.002    0.000    2.932    0.293 impl.py:192(cdist_parts_parallel)
      100    0.001    0.000    2.923    0.029 _base.py:201(as_completed)
      100    0.000    0.000    2.922    0.029 threading.py:563(wait)
      100    0.000    0.000    1.805    0.018 _base.py:418(result)
       20    0.000    0.000    1.805    0.090 _base.py:602(result_iterator)
       50    0.010    0.000    0.010    0.000 {built-in method numpy.zeros}
       10    0.005    0.001    0.007    0.001 impl.py:210(<dictcomp>)
      100    0.000    0.000    0.004    0.000 thread.py:161(submit)
      100    0.000    0.000    0.003    0.000 thread.py:180(_adjust_thread_count)
       10    0.000    0.000    0.002    0.000 _base.py:573(map)
       10    0.000    0.000    0.002    0.000 _base.py:598(<listcomp>)
       10    0.000    0.000    0.002    0.000 threading.py:880(start)